{
    "require": {
		"willdurand/negotiation": "@stable",
		"ircmaxell/password-compat": "1.0.4"
    },
    "require-dev": {
		"fabpot/goutte": "~2.0"
	},
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
